* {
  /* margin: 0;
    padding: 0; */
}

html {
  height: 90%;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  height: 100%;
}

.box {
  height: 90%;
  display: grid;
  grid-template-columns: 1fr auto repeat(3, 200px), minmax(200px, 300px);
  grid-template-rows: 50px 1fr 100px;
  /* grid-template: строки/колонки */
  
  justify-content: start;
  align-items: end;
  
  gap: 40px 20px;
  /* row-gap: 40px;
  column-gap: 20px; */
}

.item {
  background-color: aquamarine;
  border: 1px solid black;
}

.item-1 {
  grid-column-start: 1; /*c - включительно*/
  grid-column-end: 3; /*по - не включительно*/
  /* grid-column-start: span 3; */ /* span просто говорит о том, что началом являет место где элемент стоит сейчас*/
  /* grid-column: 1/3 */
  /* grid-column: 1/-1 */

  grid-row-start: 1; /*c - включительно*/
  grid-row-end: 3; /*по - не включительно*/
  /* grid-row-start: span 3; */
  /* grid-row: 1/3 */

  /* можно начинать не только с 1, это переместить элемент в соостветствующее место в grid сетке и  */

  grid-auto-rows: 225px; /* высота строк для неявно заданных элементов.  grid-auto-rows: 125px 225px; - так будет чередоваться*/
  grid-auto-columns: 125px; /* ширина колонок для неявно заданных элементов.  grid-auto-rows: 125px 225px; - так будет чередоваться*/
  grid-auto-flow: column; /* влияет на то где будут появлятся неявно заданные элементы, по умполчанию стоит row, dense - будет заполнять пустые ячейки, которые оказались не заполненными в результате нехватки в них места*/
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(
    3,
    200px
  ); /*высоту элементов можно задавать по разному*/
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}

.element {
  border: 1px solid black;
}

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}
